<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>67CB8D69C3D688BBA120DFEF101C6578644DFF86EE495F4689B9C6415AFBF8A8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cac6c0ab-dd1b-4e33-9fdd-5ba5a361120f_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cac6c0ab-dd1b-4e33-9fdd-5ba5a361120f_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cac6c0ab-dd1b-4e33-9fdd-5ba5a361120f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-12T19:33:13.335</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\Ejemplo Fuentes W8.exe">
      <PackagePath>Ejemplo Fuentes W8.exe</PackagePath>
      <Modified>2014-03-12T19:33:12.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\Ejemplo Fuentes W8.pdb">
      <PackagePath>Ejemplo Fuentes W8.pdb</PackagePath>
      <Modified>2014-03-12T19:33:12.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\Assets\Fonts\cheddar_jack.ttf">
      <PackagePath>Assets\Fonts\cheddar_jack.ttf</PackagePath>
      <Modified>2014-03-12T19:30:34.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-15T18:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-03-12T19:23:15.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T14:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-03-12T19:31:57.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\javier\documents\visual studio 2012\Projects\Ejemplo Fuentes W8\Ejemplo Fuentes W8\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-12T19:33:12.844</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>