 // Obtiene el listado de Apps del servidor
        private async Task<List<CompanyApp>> GetAppListAsync()
        {
            var service = new CompanyHubServerClient();
            var tcs = new TaskCompletionSource<List<CompanyApp>>();

            EventHandler<GetCompanyAppsCompletedEventArgs> handler = null;
            handler = (s, ex) =>
            {
                service.GetCompanyAppsCompleted -= handler;

                if (ex.Error != null)
                    tcs.SetException(ex.Error);
                else
                    tcs.SetResult(ex.Result.ToList());
            };

            service.GetCompanyAppsCompleted += handler;
            service.GetCompanyAppsAsync();

            return await tcs.Task;
        }

        private async Task LoadDataAsync()
        {
            // Obtenemos el listado de Apps del servidor
            _packages = await GetAppListAsync();

            // Obtenemos el listado de Apps instaladas
            var installed = InstallationManager.FindPackagesForCurrentPublisher();

            foreach (var pkg in _packages)
            {
                var qry = installed.Where(p => p.Id.ProductId.ToLower().Contains(pkg.ProductId.ToString().ToLower()));

                if (qry.Any())
                {
                    var devicePkg = qry.First();
                    var devicePkgVersion =
                      CompanyAppHelper.Version(devicePkg.Id.Version);
                    pkg.Status = Status.Installed;
                }
                else
                {
                    pkg.Status = Status.New;
                }
            }

            NewApps = new ObservableCollection<CompanyApp>(_packages.Where(p => p.Status == Status.New).ToList());
            InstalledApps = new ObservableCollection<CompanyApp>(_packages.Where(p => p.Status == Status.Installed).ToList());
        }