Install

            if (!string.IsNullOrEmpty(CurrentApp.XapPath))
            {
                var result = await InstallationManager.AddPackageAsync(CurrentApp.Title, new Uri(CurrentApp.XapPath));
                if (result.InstallState == Windows.Management.Deployment.PackageInstallState.Installed)
                    _dialogService.Show(CurrentApp.Title + " ha sido instalada.");
            }
            else
                _dialogService.Show("Ha ocurrido un error durante la instalaci�n.");
        }


Launch

            var devicePkgs = InstallationManager.FindPackagesForCurrentPublisher();
            var devicePkg = devicePkgs.FirstOrDefault(p => p.Id.ProductId.Contains(CurrentApp.ProductId.ToString().ToUpper()));

            if (devicePkg != null)
                devicePkg.Launch(string.Empty);
            else
                _dialogService.Show("No se puede lanzar la App.");