<ctl:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding UpdateApps}"
                                        ItemTemplate="{StaticResource listCompanyAppTemplate}"
                                        SelectedItem="{Binding SelectedApp, Mode=TwoWay}"/>

        public static bool IsAnUpdate(string newVersion, string oldVersion)
        {
            var newVer = System.Version.Parse(newVersion);
            var oldVer = System.Version.Parse(oldVersion);

            return newVer.CompareTo(oldVer) > 0;
        }

                    pkg.Status = CompanyAppHelper.IsAnUpdate(
                      pkg.Version, devicePkgVersion) ?
                      Status.Update : Status.Installed;

            UpdateApps = new ObservableCollection<CompanyApp>(_packages.Where(p => p.Status == Status.Update).ToList());