C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\GoToSource.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\PinToStart.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\Refresh.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\SetLockScreen.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\Share.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\TextToSpeech.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Dark\Home.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\GoToSource.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\PinToStart.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\Refresh.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\SetLockScreen.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\Share.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\TextToSpeech.png
C:\DoWapp\Jobs\67454.fckwwj\bin\Images\Icons\Light\Home.png
C:\DoWapp\Jobs\67454.fckwwj\bin\WPAppStudio.dll
C:\DoWapp\Jobs\67454.fckwwj\bin\WPAppStudio.pdb
C:\DoWapp\Jobs\67454.fckwwj\bin\WPAppStudio.dll.CodeAnalysisLog.xml
C:\DoWapp\Jobs\67454.fckwwj\bin\WPAppStudio.dll.lastcodeanalysissucceeded
C:\DoWapp\Jobs\67454.fckwwj\bin\AppManifest.xaml
C:\DoWapp\Jobs\67454.fckwwj\bin\WPAppStudio.xap
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\WP8App.csprojResolveAssemblyReference.cache
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\App.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\Controls\YouTubePlayer.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\View\TheTeam_Album.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\View\blog_Detail.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\View\videos_DetailVideos.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\View\awards_Detail.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\View\TheTeam_Detail.g.cs
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\WPAppStudio.g.resources
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\WPAppStudio.Resources.AppResources.resources
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\WP8App.csproj.GenerateResource.Cache
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\WPAppStudio.dll
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\WPAppStudio.pdb
C:\DoWapp\Jobs\67454.fckwwj\src\WP8App\obj\Release\XapCacheFile.xml
