<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a93e22e9-87f8-4459-b5b8-f4f5c220ccd6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\bin\Debug\Ejemplo Emulador Notificaciones.exe">
      <PackagePath>Ejemplo Emulador Notificaciones.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Libs\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\Libs\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Libs\Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\bin\Debug\Ejemplo Emulador Notificaciones.xr.xml">
      <PackagePath>Ejemplo Emulador Notificaciones.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\Documents\Visual Studio 2013\Projects\Ejemplo Emulador Notificaciones\Ejemplo Emulador Notificaciones\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
