    public enum Status
    {
        New,
        Update,
        Installed
    }

    [Serializable]
    [DataContract]
    public class CompanyApp
    {
        [DataMember]
        public Guid ProductId { get; set; }

        [DataMember]
        public string Title { get; set; }

        [DataMember]
        public string Description { get; set; }

        [DataMember]
        public string Author { get; set; }

        [DataMember]
        public string Icon { get; set; }

        [DataMember]
        public string XapPath { get; set; }

        [DataMember]
        public bool Downloading { get; set; }

        [DataMember]
        public uint Progress { get; set; }

        [DataMember]
        public string ProgressString { get; set; }

        [DataMember]
        public Status Status { get; set; }

        [DataMember]
        public string Version { get; set; }
    }

  	public List<CompanyApp> GetCompanyApps()
        {
            // Parsea el archivo XML con la informaci�n de las Apps
            // y devuelve la informaci�n.
            var appPath = System.Web.Hosting.HostingEnvironment.ApplicationPhysicalPath;

            CompanyApp[] packages;

            using (var sr = new StreamReader(appPath + "/CompanyApps.xml"))
            {
                var dcs = new XmlSerializer(typeof(CompanyApp[]), new[] { typeof(CompanyApp) });
                packages = dcs.Deserialize(sr.BaseStream) as CompanyApp[];
            }

            return packages.ToList();
        }