<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9cda436b-09fc-444f-80a6-4b00b91d743e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Ejemplo ActionCenter.exe">
      <PackagePath>Ejemplo ActionCenter.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Libs\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\Libs\Microsoft.Practices.Unity.NetCore.dll">
      <PackagePath>Libs\Microsoft.Practices.Unity.NetCore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Views\EditView.xbf">
      <PackagePath>Views\EditView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Views\MainView.xbf">
      <PackagePath>Views\MainView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Views\GhostView.xbf">
      <PackagePath>Views\GhostView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Views\QueueView.xbf">
      <PackagePath>Views\QueueView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Views\ToastView.xbf">
      <PackagePath>Views\ToastView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\Ejemplo ActionCenter.xr.xml">
      <PackagePath>Ejemplo ActionCenter.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2013\Projects\Ejemplo ActionCenter\Ejemplo ActionCenter\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
