<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\PaintR.exe">
      <PackagePath>PaintR.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\PaintR.pdb">
      <PackagePath>PaintR.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Microsoft.AspNet.SignalR.Client.1.1.3\lib\winrt\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Microsoft.AspNet.SignalR.Client.1.1.3\lib\winrt\Microsoft.AspNet.SignalR.Client.xml">
      <PackagePath>Microsoft.AspNet.SignalR.Client.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\Logo - black.png">
      <PackagePath>Assets\Logo - black.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
