<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JAVI</Machine>
    <WindowsUser>Javier</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>F4CBFB14E054370FADBA2055B3F3FF4F5BD71994AE5D3B6F5FBCD3CB85F08CE4</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1589da40-de9e-4c56-9a39-90826e8864ba_1.0.0.0_neutral__j6j5z4mnvcpja</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1589da40-de9e-4c56-9a39-90826e8864ba_j6j5z4mnvcpja!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1589da40-de9e-4c56-9a39-90826e8864ba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Javier</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T19:13:26.013</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\PaintR.exe">
      <PackagePath>PaintR.exe</PackagePath>
      <Modified>2013-10-10T19:27:11.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\PaintR.pdb">
      <PackagePath>PaintR.pdb</PackagePath>
      <Modified>2013-10-10T19:27:11.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Microsoft.AspNet.SignalR.Client.1.1.3\lib\winrt\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2013-10-10T18:03:42.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-10-10T18:03:43.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Microsoft.AspNet.SignalR.Client.1.1.3\lib\winrt\Microsoft.AspNet.SignalR.Client.xml">
      <PackagePath>Microsoft.AspNet.SignalR.Client.xml</PackagePath>
      <Modified>2013-10-10T18:03:42.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\packages\Newtonsoft.Json.4.5.11\lib\winrt45\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-10-10T18:03:43.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\Logo - black.png">
      <PackagePath>Assets\Logo - black.png</PackagePath>
      <Modified>2013-10-09T18:49:39.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T13:57:49.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T13:59:51.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T13:53:29.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-09T13:58:20.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-09T18:10:02.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-09T18:10:01.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-10-09T18:50:20.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Javier\documents\visual studio 2012\Projects\PaintR\PaintR\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-10-10T18:20:12.453</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>